DEBUG=on

DJANGO_SECRET_KEY=your-secret-key
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# DJANGO_EMAIL_HOST=localhost
# DJANGO_EMAIL_PORT=1025

# DJANGO_TIME_ZONE=America/Chicago
# DJANGO_LANGUAGE_CODE=en-us



DATABASE_URL=sqlite:///afterschool.db
# DATABASE_URL=postgres:///USER:PASSWORD@HOST:PORT/afterschool

# DJANGO_ACCOUNT_ALLOW_REGISTRATION=on
# DJANGO_ACCOUNT_EMAIL_REQUIRED=on
# DJANGO_ACCOUNT_EMAIL_VERIFICATION=mandatory


